{
  "name": "react-native-bubble-badge",
  "version": "0.0.1",
  "description": "badge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "badge"
  ],
  "author": "oillamp",
  "homepage": "https://github.com/ide/react-native-button",
  "license": "MIT"
}
